# java
javaVersion=17
junitJupiterVersion=5.9.0
assertJVersion=3.23.1

# testContainers
testContainerVersion=1.17.5

# jpa & hibernate
jpaVersion=3.1.0
hibernateCoreVersion=6.1.4.Final

mysqlConnectorVersion=8.0.31

# kotlin
kotlinVersion=1.7.20
